#-------------------------
# Database MariaDB
#-------------------------

# Какой драйвер будем использовать
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Имя пользователя для подключения к БД
spring.datasource.username=root

# Пароль подключения к БД
spring.datasource.password=root

# Строка подключения с указанием схемы БД, временной зоны и параметром отключающим шифрование данных
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false

#-------------------------
# ORM settings
#-------------------------

# Какой диалект использовать для генерации таблиц
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Как генерировать таблицы в БД (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
